NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=my_user
DB_PASSWORD=root
DB_DATABASE=mmdb
JWT_SECRET=development12345
PASSWORD_SECRET_KEY = kaixjs@SDASD#81719
PUBLIC_PATH = public
IMAGE_PATH = /images
IMAGE_TEMP = public/images/temp
ADMIN_MAIL = admin@mail.com
MASTER_PW = 123456789
